DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_monitoring_pln
# Kredensial untuk pengiriman email
EMAIL_USER=syarifudin@student.undiksha.ac.id
EMAIL_PASS=gnoz ntke gnnd jfqt
# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173